<html>
    <head>
        <title>Transcription for {{title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style type="text/css" media="screen">

    body {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

    .ViewTranscription {
        display: flex;
        flex-direction: column;
        max-height: 100vh;       /* body takes whole viewport's height */

    }

    .transcription {
        flex: 1;
        overflow: auto;
        text-align: left;
        margin: 10px 50px 0px 50px;
    }
        </style>

    </head>
    <body>
        <div class="ViewTranscription">
            <div style="height:20px;"></div>
            <div class="header text-center">
                <div class="col">
                    <h1 class="txt-dark">{{title}}</h1>
                </div>
            </div>
            <div style="height:20px;"></div>

            <div class="mt-2 transcription">
                {% for item in transcription %}
                <div class="segment" id="segment{{loop.index0}}" style="font-weight: normal;">
                    <p id="0">
                        <strong>{{item.start | format_millis}}</strong>
                        &nbsp;
                        {{item.text}}
                    </p>
                </div>
                {% endfor %}

            </div>
        </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>