<html>
    <head>
        <title>Transcription for {{title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style type="text/css" media="screen">

        body {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }


        .container {
            display: flex;
            flex-direction: column;
            max-height: 100vh !important;       /* body takes whole viewport's height */

        }

        .videoContainer {
            max-width: 1024px;
            min-width: 300px;
            margin: auto;
        }

        .videoContainer video {
            width: 100%;
            height: 100%;
        }

        .transcription {
            min-height: 200px;
            overflow-y: scroll;
            flex-grow: 1;
            text-align: left;
            margin: 10px auto;
        }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="videoContainer">
                <video controls class="video" id="video" preload="metadata">
                    <source src="/getFile/{{id}}" type="video/mp4"></source>
                </video>
            </div>
            <div class="transcription">
                {% for item in transcription %}
                <div class="segment" id="segment{{loop.index0}}" style="font-weight: normal;">
                    <p id="{{loop.index0}}">
                        {{item.start | format_millis}}
                        <a onclick="pause()">◼</a>
                        &nbsp;
                        <a onclick="seek( {{item.start | to_secs}} );">►</a>
                        {{item.text}}
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
            

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
<script>

var items = [
    {% for item in transcription %}{{item.end| to_secs}},{% endfor %}
];

const video = document.getElementById('video');

function pause() {
    if(video) {
        video.pause();
    }

}

function seek(sec){ 
    if(video) {
        seconds = sec;
        video.currentTime = seconds;
        video.play()
    }
}


// So we can compare against new updates.
var lastTimeUpdate = 0;
var lastBold = null;

  // get the video element
  var video2 = $("#video")

  // get the aspect ratio of the video
  var aspectRatio = video2.width() / video2.height();

  // get the top div element
  var topDiv = $('.videoContainer');

  // set initial height of top div
  updateViews()

  // listen for window resize event
  window.addEventListener("resize", function () {
    updateViews()
  });

  function updateViews() {
    // update height of top div
    let height = Math.min( 500, Math.max( 300, window.innerHeight - 200));
    let newHeight = Math.min( height, topDiv.width() / aspectRatio);

    topDiv.css('height', `${newHeight}px` );
    var bottomDiv = $('.transcription');
    bottomDiv.offset({top: newHeight})
    bottomDiv.css('height', window.innerHeight-newHeight );
  }


// Listen to events triggered by postMessage,
// this is how different windows in a browser
// (such as a popup or iFrame) can communicate.
// See: https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
video.addEventListener('timeupdate', function(event) {
    // currentTime is emitted very frequently (milliseconds),
    // but we only care about whole second changes.
    var time = video.currentTime;

    for ( var idx in items ) {
        let item = items[idx];
        if (time < item ) {

            var segment = $(`#segment${idx}`);
            if ( !segment.is(lastBold) ) {
                if(lastBold) {
                    lastBold.css('font-weight', 'normal');
                }

                if (!checkIfInView(segment)) {
                    var parentDiv =  $('.transcription');
                    console.log( "item not in view!")

                    var topPos = segment.offset().top + parentDiv.scrollTop();
                    parentDiv.scrollTop( topPos - parentDiv.offset().top - (parentDiv.height() - 100) );
                }
                lastBold = segment;
                lastBold.css('font-weight', 'bold');
            }                    

            return;
        }
    }
});

function checkIfInView(element){
    var parentDiv =  $('.transcription');

    return (element.offset().top + element.height()) - parentDiv.offset().top <= (parentDiv.height() - (element.height()*2));
}
</script>
</body>
</html>