<html>
    <head>
        <title>Transcription for {{title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <style type="text/css" media="screen">
            /* unvisited link */    
    
            body {
                display: flex;
                flex-direction: column;
                max-height: 100vh;       /* body takes whole viewport's height */

            }
            main {
                flex: 1 1;
                overflow: auto;
            }

            .videoDiv {
                max-width: 1024px;
            }

            .video-container {
                position: relative;
                padding-bottom: 56.25%;
            }

            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

.transcription2{
    flex-grow: 1;
    height: 100% /*calc(100vh - 80px)*/;
    max-height: 100%;
    position: relative;
    top: 0;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}
        </style>

    </head>
<body>
        <div style="height:20px;"></div>
        <div class="header text-center">
            <div class="col">
                <h1 class="txt-dark">{{title}}</h1>
            </div>
        </div>
        <div style="height:20px;"></div>

        <div class="row">
            <div class="videoDiv mx-auto">
                <div class=" ms-3 me-3 video-container">
                    <div id="yt-player"></div>
                </div>
            </div>
        </div>
        <main class="mx-auto mt-2 ms-4 me-4 transcription">
            {% for item in transcription %}
            <div class="segment" id="segment{{loop.index0}}" style="font-weight: normal;">
                <p id="0">
                    {{item[0] | format_millis}}
                    <a onclick="pause()">◼</a>
                    &nbsp;
                    <a onclick="seek( {{item[0] | to_secs}} );">►</a>
                    {{item[2]}}
                </p>
            </div>
            {% endfor %}

        </main>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
<script>
// Load the IFrame Player API code asynchronously.
var tag = document.createElement("script");

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

function pause() {
    if(player) {
        player.pauseVideo();
    }

}

function seek(sec){
    if(player) {
        seconds = sec;
        player.seekTo(seconds, true);
        player.playVideo()
    }
}

// Instantiate the Player.
var player = null;
function onYouTubeIframeAPIReady() {
    player = new YT.Player("yt-player", {
        width: "854",
        height: "480",
        videoId: "{{file}}"
    });

    // This is the source "window" that will emit the events.
    var iframeWindow = player.getIframe().contentWindow;

    // So we can compare against new updates.
    var lastTimeUpdate = 0;

    var lastBold = null;

    // Listen to events triggered by postMessage,
    // this is how different windows in a browser
    // (such as a popup or iFrame) can communicate.
    // See: https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage
    window.addEventListener("message", function(event) {
        // Check that the event was sent from the YouTube IFrame.
        if (event.source === iframeWindow) {
            var data = JSON.parse(event.data);

            // The "infoDelivery" event is used by YT to transmit any
            // kind of information change in the player,
            // such as the current time or a playback quality change.
            if (
                data.event === "infoDelivery" &&
                data.info &&
                data.info.currentTime
            ) {
                // currentTime is emitted very frequently (milliseconds),
                // but we only care about whole second changes.
                var time = data.info.currentTime;

                {% for item in transcription %}
                if(time < {{item[1]| to_secs}}) {

                    var next = document.getElementById("segment{{loop.index0}}");
                    if ( next != lastBold ) {
                        if(lastBold) {
                        lastBold.style.fontWeight = "normal";
                        }

                        var parentDiv =  $('.transcription');
                        var el =  $('#segment{{loop.index0}}');
                        if (!checkIfInView(el)) {
                            console.log( "item not in view!")
                            var topPos = el.offset().top + parentDiv.scrollTop();

                            parentDiv.scrollTop( topPos - parentDiv.offset().top - (parentDiv.height() - 100) );
                        }
                        lastBold = next;
                        lastBold.style.fontWeight = "bold"; 
                    }                    

                    return;
                }
                {% endfor %}
            }
        }
    });

    function checkIfInView(element){
        var parentDiv =  $('.transcription');

        return (element.offset().top + element.height()) - parentDiv.offset().top <= (parentDiv.height() - (element.height()*2));

        var offset = element.offset().top - $(window).scrollTop();

        if(offset > window.innerHeight - 150 ){
            return false;
        }
        return true;
    }

}
</script>
</body>
</html>