<html>
    <head>
        <title>Transcription for {{title}}</title>
        <style type="text/css" media="screen">
    
    /* unvisited link */
    a:link {
        color: blue;
    }
    
    .not-selectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* visited link */
    a:visited {
        color: blue;
    }
    
    .container{
        position:relative;
        display:block;
        width: 800px;
        margin: 0 auto;
    }
    
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #0090ff;
      border: none;
      border-radius:16px;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      text-size:200px;
    }
    
    
    .aligned {
        background:#d8eeff;
                display: flex;
                align-items: center;
            }
    
    a:link { text-decoration: none; color: #0090ff;}
    a:visited { text-decoration: none;  color: #0090ff;}
    a:hover { text-decoration: none;  color: #0090ff;}
    a:active { text-decoration: none;  color: #0090ff;}
    
    @media(max-width:420px){
        .container{width:300px;font-size:12px;}
    }
    
    body {
        font-family: ui-rounded, "SF Pro Rounded", system-ui, san-serif;
        font-size:18px;
    }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>
                <a style="color:blue;" href="/">Back to files</a>
            </h3>
            <div style="margin: 0 auto;max-width: 1024px;">
                <h1>
                    <a href="/showTranscription/{{title}}">{{title}}</a>
                </h1>
                <audio controls="controls" id="audioplayer">
                    <source src="/getFile/{{file}}" type="audio/wav">
                </audio>
                <div id="display">&nbsp;</div>
                {% for item in transcription %}
                <div class="segment" id="segment{{loop.index0}}" style="font-weight: normal;">
                    <p id="0">
                        {{item[0] | format_millis}}
                        <a onclick="vid.pause()">◼</a>
                        &nbsp;
                        <a onclick="vid.currentTime = {{item[0] | to_secs}};vid.play();">►</a>
                        {{item[2]}}
                    </p>
                </div>
                {% endfor %}
            </div>
        </div>
        <script type="text/javascript">
    
        function findPos(obj) { 
            var curtop = 0; 
            if (obj.offsetParent) { 
                do { 
                    curtop += obj.offsetTop; 
                } while (obj = obj.offsetParent); 
                return [curtop]; 
            } 
        }
        var startingOffset = window.location.hash.substring(1);
        if(startingOffset) {
            window.scroll(0,findPos(document.getElementById(startingOffset)));
            document.getElementById(startingOffset).style.fontWeight = "bold"; lastBold = document.getElementById(startingOffset);
        }
        var vid = document.getElementById("audioplayer");
        if(startingOffset){vid.currentTime = startingOffset;}
        var lastBold;
        vid.ontimeupdate = function() {myFunction()};
        function myFunction() {
    
        {% for item in transcription %}
        if(vid.currentTime <= {{item[1]| to_secs}}) {
          if(lastBold) {
              lastBold.style.fontWeight = "normal";
          }
          lastBold = document.getElementById("segment{{loop.index0}}");
          lastBold.style.fontWeight = "bold"; 
          return;
        }
        {% endfor %}


      }
        </script>
    </body>
</html>
